# Server
server.contextPath = /rest

# Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/peoplebook
spring.datasource.username=root
spring.datasource.password=

# JPA
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true

# Logging
logging.level.com.bytestree.restful=DEBUG